{
  "name": "Ubuntu 20.04 LTS on Heroku",
  "description": "A Heroku install of Ubuntu 20.04 LTS clean image",
  "keywords": ["Ubuntu", "Docker", "Heroku"],
  "env": {},
  "website": "",
  "repository": "",
  "stack": "container"
}
